    /*
    Flaticon icon font: Flaticon
    Creation date: 27/03/2019 13:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-supermarket:before { content: "\f100"; }
.flaticon-chat:before { content: "\f101"; }
.flaticon-speech-bubble:before { content: "\f102"; }
.flaticon-chat-1:before { content: "\f103"; }
.flaticon-shopping-cart:before { content: "\f104"; }
.flaticon-phone-call:before { content: "\f105"; }
.flaticon-up-chevron:before { content: "\f106"; }
.flaticon-up-chevron-1:before { content: "\f107"; }
.flaticon-mail:before { content: "\f108"; }
.flaticon-right-chevron:before { content: "\f109"; }
.flaticon-right-arrow-circular-button:before { content: "\f10a"; }
.flaticon-left-chevron:before { content: "\f10b"; }
.flaticon-error:before { content: "\f10c"; }
.flaticon-cancel:before { content: "\f10d"; }
.flaticon-cancel-1:before { content: "\f10e"; }
.flaticon-close:before { content: "\f10f"; }
.flaticon-placeholder:before { content: "\f110"; }
.flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f111"; }
.flaticon-placeholder-1:before { content: "\f112"; }
.flaticon-placeholder-2:before { content: "\f113"; }
.flaticon-maps-and-flags:before { content: "\f114"; }
.flaticon-reload:before { content: "\f115"; }
.flaticon-reload-1:before { content: "\f116"; }
.flaticon-light-bulb:before { content: "\f117"; }
.flaticon-back-arrow-circular-symbol:before { content: "\f118"; }
.flaticon-approve-circular-button:before { content: "\f119"; }
.flaticon-down-arrow-in-a-circle:before { content: "\f11a"; }
.flaticon-mode-circular-button:before { content: "\f11b"; }
.flaticon-exclamation-sign-in-a-circle:before { content: "\f11c"; }
    
    $font-Flaticon-supermarket: "\f100";
    $font-Flaticon-chat: "\f101";
    $font-Flaticon-speech-bubble: "\f102";
    $font-Flaticon-chat-1: "\f103";
    $font-Flaticon-shopping-cart: "\f104";
    $font-Flaticon-phone-call: "\f105";
    $font-Flaticon-up-chevron: "\f106";
    $font-Flaticon-up-chevron-1: "\f107";
    $font-Flaticon-mail: "\f108";
    $font-Flaticon-right-chevron: "\f109";
    $font-Flaticon-right-arrow-circular-button: "\f10a";
    $font-Flaticon-left-chevron: "\f10b";
    $font-Flaticon-error: "\f10c";
    $font-Flaticon-cancel: "\f10d";
    $font-Flaticon-cancel-1: "\f10e";
    $font-Flaticon-close: "\f10f";
    $font-Flaticon-placeholder: "\f110";
    $font-Flaticon-facebook-placeholder-for-locate-places-on-maps: "\f111";
    $font-Flaticon-placeholder-1: "\f112";
    $font-Flaticon-placeholder-2: "\f113";
    $font-Flaticon-maps-and-flags: "\f114";
    $font-Flaticon-reload: "\f115";
    $font-Flaticon-reload-1: "\f116";
    $font-Flaticon-light-bulb: "\f117";
    $font-Flaticon-back-arrow-circular-symbol: "\f118";
    $font-Flaticon-approve-circular-button: "\f119";
    $font-Flaticon-down-arrow-in-a-circle: "\f11a";
    $font-Flaticon-mode-circular-button: "\f11b";
    $font-Flaticon-exclamation-sign-in-a-circle: "\f11c";